# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hamza/AndroidStudioProjects/iperfwrapper/iperfwrapperlib/.cxx/cmake/debug/x86_64 && /home/hamza/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -H/home/hamza/AndroidStudioProjects/iperfwrapper/iperfwrapperlib -B/home/hamza/AndroidStudioProjects/iperfwrapper/iperfwrapperlib/.cxx/cmake/debug/x86_64
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hamza/AndroidStudioProjects/iperfwrapper/iperfwrapperlib/.cxx/cmake/debug/x86_64 && /home/hamza/Android/Sdk/cmake/3.10.2.4988404/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target iperf


#############################################
# Order-only phony target for iperf

build cmake_object_order_depends_target_iperf: phony
build CMakeFiles/iperf.dir/iperf/src/cjson.c.o: C_COMPILER__iperf ../../../../iperf/src/cjson.c || cmake_object_order_depends_target_iperf
  DEFINES = -Diperf_EXPORTS
  DEP_FILE = CMakeFiles/iperf.dir/iperf/src/cjson.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../iperf/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf/src
build CMakeFiles/iperf.dir/iperf/src/iperf_api.c.o: C_COMPILER__iperf ../../../../iperf/src/iperf_api.c || cmake_object_order_depends_target_iperf
  DEFINES = -Diperf_EXPORTS
  DEP_FILE = CMakeFiles/iperf.dir/iperf/src/iperf_api.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../iperf/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf/src
build CMakeFiles/iperf.dir/iperf/src/iperf_error.c.o: C_COMPILER__iperf ../../../../iperf/src/iperf_error.c || cmake_object_order_depends_target_iperf
  DEFINES = -Diperf_EXPORTS
  DEP_FILE = CMakeFiles/iperf.dir/iperf/src/iperf_error.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../iperf/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf/src
build CMakeFiles/iperf.dir/iperf/src/iperf_client_api.c.o: C_COMPILER__iperf ../../../../iperf/src/iperf_client_api.c || cmake_object_order_depends_target_iperf
  DEFINES = -Diperf_EXPORTS
  DEP_FILE = CMakeFiles/iperf.dir/iperf/src/iperf_client_api.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../iperf/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf/src
build CMakeFiles/iperf.dir/iperf/src/iperf_locale.c.o: C_COMPILER__iperf ../../../../iperf/src/iperf_locale.c || cmake_object_order_depends_target_iperf
  DEFINES = -Diperf_EXPORTS
  DEP_FILE = CMakeFiles/iperf.dir/iperf/src/iperf_locale.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../iperf/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf/src
build CMakeFiles/iperf.dir/iperf/src/iperf_server_api.c.o: C_COMPILER__iperf ../../../../iperf/src/iperf_server_api.c || cmake_object_order_depends_target_iperf
  DEFINES = -Diperf_EXPORTS
  DEP_FILE = CMakeFiles/iperf.dir/iperf/src/iperf_server_api.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../iperf/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf/src
build CMakeFiles/iperf.dir/iperf/src/iperf_tcp.c.o: C_COMPILER__iperf ../../../../iperf/src/iperf_tcp.c || cmake_object_order_depends_target_iperf
  DEFINES = -Diperf_EXPORTS
  DEP_FILE = CMakeFiles/iperf.dir/iperf/src/iperf_tcp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../iperf/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf/src
build CMakeFiles/iperf.dir/iperf/src/iperf_udp.c.o: C_COMPILER__iperf ../../../../iperf/src/iperf_udp.c || cmake_object_order_depends_target_iperf
  DEFINES = -Diperf_EXPORTS
  DEP_FILE = CMakeFiles/iperf.dir/iperf/src/iperf_udp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../iperf/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf/src
build CMakeFiles/iperf.dir/iperf/src/iperf_sctp.c.o: C_COMPILER__iperf ../../../../iperf/src/iperf_sctp.c || cmake_object_order_depends_target_iperf
  DEFINES = -Diperf_EXPORTS
  DEP_FILE = CMakeFiles/iperf.dir/iperf/src/iperf_sctp.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../iperf/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf/src
build CMakeFiles/iperf.dir/iperf/src/iperf_util.c.o: C_COMPILER__iperf ../../../../iperf/src/iperf_util.c || cmake_object_order_depends_target_iperf
  DEFINES = -Diperf_EXPORTS
  DEP_FILE = CMakeFiles/iperf.dir/iperf/src/iperf_util.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../iperf/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf/src
build CMakeFiles/iperf.dir/iperf/src/net.c.o: C_COMPILER__iperf ../../../../iperf/src/net.c || cmake_object_order_depends_target_iperf
  DEFINES = -Diperf_EXPORTS
  DEP_FILE = CMakeFiles/iperf.dir/iperf/src/net.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../iperf/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf/src
build CMakeFiles/iperf.dir/iperf/src/tcp_info.c.o: C_COMPILER__iperf ../../../../iperf/src/tcp_info.c || cmake_object_order_depends_target_iperf
  DEFINES = -Diperf_EXPORTS
  DEP_FILE = CMakeFiles/iperf.dir/iperf/src/tcp_info.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../iperf/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf/src
build CMakeFiles/iperf.dir/iperf/src/tcp_window_size.c.o: C_COMPILER__iperf ../../../../iperf/src/tcp_window_size.c || cmake_object_order_depends_target_iperf
  DEFINES = -Diperf_EXPORTS
  DEP_FILE = CMakeFiles/iperf.dir/iperf/src/tcp_window_size.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../iperf/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf/src
build CMakeFiles/iperf.dir/iperf/src/timer.c.o: C_COMPILER__iperf ../../../../iperf/src/timer.c || cmake_object_order_depends_target_iperf
  DEFINES = -Diperf_EXPORTS
  DEP_FILE = CMakeFiles/iperf.dir/iperf/src/timer.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../iperf/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf/src
build CMakeFiles/iperf.dir/iperf/src/units.c.o: C_COMPILER__iperf ../../../../iperf/src/units.c || cmake_object_order_depends_target_iperf
  DEFINES = -Diperf_EXPORTS
  DEP_FILE = CMakeFiles/iperf.dir/iperf/src/units.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../iperf/src
  OBJECT_DIR = CMakeFiles/iperf.dir
  OBJECT_FILE_DIR = CMakeFiles/iperf.dir/iperf/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target iperf


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86_64/libiperf.so

build ../../../../build/intermediates/cmake/debug/obj/x86_64/libiperf.so: C_SHARED_LIBRARY_LINKER__iperf CMakeFiles/iperf.dir/iperf/src/cjson.c.o CMakeFiles/iperf.dir/iperf/src/iperf_api.c.o CMakeFiles/iperf.dir/iperf/src/iperf_error.c.o CMakeFiles/iperf.dir/iperf/src/iperf_client_api.c.o CMakeFiles/iperf.dir/iperf/src/iperf_locale.c.o CMakeFiles/iperf.dir/iperf/src/iperf_server_api.c.o CMakeFiles/iperf.dir/iperf/src/iperf_tcp.c.o CMakeFiles/iperf.dir/iperf/src/iperf_udp.c.o CMakeFiles/iperf.dir/iperf/src/iperf_sctp.c.o CMakeFiles/iperf.dir/iperf/src/iperf_util.c.o CMakeFiles/iperf.dir/iperf/src/net.c.o CMakeFiles/iperf.dir/iperf/src/tcp_info.c.o CMakeFiles/iperf.dir/iperf/src/tcp_window_size.c.o CMakeFiles/iperf.dir/iperf/src/timer.c.o CMakeFiles/iperf.dir/iperf/src/units.c.o | /home/hamza/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /home/hamza/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/iperf.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libiperf.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86_64/libiperf.so
  TARGET_PDB = iperf.so.dbg
# =============================================================================
# Object build statements for SHARED_LIBRARY target jni


#############################################
# Order-only phony target for jni

build cmake_object_order_depends_target_jni: phony || cmake_object_order_depends_target_iperf
build CMakeFiles/jni.dir/src/main/cpp/hello.c.o: C_COMPILER__jni ../../../../src/main/cpp/hello.c || cmake_object_order_depends_target_jni
  DEFINES = -Djni_EXPORTS
  DEP_FILE = CMakeFiles/jni.dir/src/main/cpp/hello.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../iperf/src
  OBJECT_DIR = CMakeFiles/jni.dir
  OBJECT_FILE_DIR = CMakeFiles/jni.dir/src/main/cpp
build CMakeFiles/jni.dir/src/main/cpp/test_run.c.o: C_COMPILER__jni ../../../../src/main/cpp/test_run.c || cmake_object_order_depends_target_jni
  DEFINES = -Djni_EXPORTS
  DEP_FILE = CMakeFiles/jni.dir/src/main/cpp/test_run.c.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -I../../../../iperf/src
  OBJECT_DIR = CMakeFiles/jni.dir
  OBJECT_FILE_DIR = CMakeFiles/jni.dir/src/main/cpp

# =============================================================================
# Link build statements for SHARED_LIBRARY target jni


#############################################
# Link the shared library ../../../../build/intermediates/cmake/debug/obj/x86_64/libjni.so

build ../../../../build/intermediates/cmake/debug/obj/x86_64/libjni.so: C_SHARED_LIBRARY_LINKER__jni CMakeFiles/jni.dir/src/main/cpp/hello.c.o CMakeFiles/jni.dir/src/main/cpp/test_run.c.o | ../../../../build/intermediates/cmake/debug/obj/x86_64/libiperf.so /home/hamza/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so || ../../../../build/intermediates/cmake/debug/obj/x86_64/libiperf.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security  -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = ../../../../build/intermediates/cmake/debug/obj/x86_64/libiperf.so -llog /home/hamza/Android/Sdk/ndk/21.3.6528147/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/x86_64-linux-android/21/liblog.so -llog -latomic -lm
  OBJECT_DIR = CMakeFiles/jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libjni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = ../../../../build/intermediates/cmake/debug/obj/x86_64/libjni.so
  TARGET_PDB = jni.so.dbg
# =============================================================================
# Target aliases.

build iperf: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libiperf.so
build jni: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libjni.so
build libiperf.so: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libiperf.so
build libjni.so: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libjni.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony ../../../../build/intermediates/cmake/debug/obj/x86_64/libiperf.so ../../../../build/intermediates/cmake/debug/obj/x86_64/libjni.so

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../../../CMakeLists.txt ../../../../iperf/src/iperf_config.h.in ../../../../iperf/src/version.h.in /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/hamza/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/hamza/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../../../../CMakeLists.txt ../../../../iperf/src/iperf_config.h.in ../../../../iperf/src/version.h.in /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompiler.cmake.in /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCCompilerABI.c /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompiler.cmake.in /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXCompilerABI.cpp /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCCompiler.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCXXCompiler.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompileFeatures.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompiler.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineCompilerABI.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeDetermineSystem.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeFindBinUtils.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeParseImplicitLinkInfo.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystem.cmake.in /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCCompiler.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCXXCompiler.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeTestCompilerCommon.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C-FeatureTests.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-FeatureTests.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX-TestableFeatures.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-FindBinUtils.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Internal/FeatureTesting.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-C.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine-CXX.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Determine.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android/Determine-Compiler.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake /home/hamza/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake /home/hamza/Android/Sdk/ndk/21.3.6528147/build/cmake/android.toolchain.cmake /home/hamza/Android/Sdk/ndk/21.3.6528147/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake CMakeFiles/feature_tests.c CMakeFiles/feature_tests.cxx: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
